# MONGO_URI=mongodb://localhost:27017/your-db-name
# JWT_SECRET=your_jwt_secret_key
# PORT=5000
# EMAIL_HOST=your_email_host
# EMAIL_PORT=your_email_port
# EMAIL_USER=your_email_user
# EMAIL_PASS=your_email_password
